<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tin tức</title>
	<link rel="stylesheet" type="text/css" href="CSS.css">
	<style>
		#top
		{
			width: 1236px;
			margin: auto;
			height:30px;
			background-color: blue; 
		}
		#top ul
		{
			padding: 0px;
			list-style: none;
		}
		#top ul a
		{
			float: right;
			text-decoration: none;
			color: white;
			display: block;
			line-height: 30px; 
			padding: 0px 30px 0px;
			text-align: center;
		}
		#top ul a:hover
		{
			background-color: gray;
		}
		
		#header
		{
			background: url('../BTL-CNWeb/1.JPG') no-repeat;
			width: : 1236px;
			height: 180px;
			display: block;
			
		}
	
		#menu
		{
			width: 1236px;
			height: 30px;
			margin: auto;
			background-color: blue;
		}
		#menu ul
		{
			margin: 0px;
			padding: 0px;
			list-style: none;  
		}
		#menu ul a
		{
			float: left;
			text-decoration: none;
			color: white;
			line-height: 30px;
			display: block;
			padding: 0px 30px 0px 30px;
			text-align: center;
		}
		#menu ul a:hover
		{
			background-color: gray;
		}

		#content1	
		{
			margin: auto;
			padding: 0px;
			width: 1000px;
			height: 100	px;
			border: 2px solid black;
			background-color: red;
			float: left;
		}
		#content1 ul
		{
			margin: 0px;
			padding: 0px;
			list-style: none;
		}
		#content1 ul a
		{
			float: left;
			text-decoration: border: ;
			color: black;
			line-height: 30px;
			display: block;
			text-align: center;
		}

		#content2
		{
			margin: auto;
			width: 1000px;
			height: 300px;
			border: 2px solid black;
			background-color: orange;
			float: left;
		}
		#content2 ul
		{
			margin: 0px;
			padding: 0px;
			list-style: none;
		}
		#content2 ul a
		{
			float: left;
			text-decoration: border;
			color: black;
			line-height: 30px;
			display: block;
			text-align: center;
		}
		#content3
		{
			margin: auto;
			width: 1000px;
			height: 300px;
			border: 2px solid black;
			background-color: green;
			float: left;
		}
		#content3 ul
		{
			margin: 0px;
			padding: 0px;
			list-style: none;
		}
		#content3 ul a
		{
			float: left;
			text-decoration: border;
			color: black;
			line-height: 30px;
			display: block;
			text-align: center;
		}
		#content4
		{
			margin: auto;
			width: 1000px;
			height: 300px;
			border: 2px solid black;
			background-color: gray;
			float: left;
		}
		#content4 ul
		{
			margin: 0px;
			padding: 0px;
			list-style: none;
		}
		#content4 ul a
		{
			float: left;
			text-decoration: border;
			color: black;
			line-height: 30px;
			display: block;
			text-align: center;
		}

	</style>	
</head>
<body>
	<div id="top">
		<ul>
			<li><a href="#">Liên Hệ</a></li>
			<li><a href="#">Giới Thiệu</a></li>
			<li><a href="#">Trang Chủ</a></li>
		</ul>
	</div>

	<div id="header">
		<img src="1.jpg" width="1236px" height="180px">
	</div>
	

	<div id="content1">
		<ul>
			<li><a href="#">Thị trường</a></li>
		</ul>
	</div>	

	<div id="content2">
		<a href="http://www.tintucnongnghiep.com/2018/03/thit-bo-nhap-gia-beo-tran-ngap-thi.html" target="_blank" title="click để xem chi tiết"> Thịt bò nhập giá bèo tràn ngập thị trường</a>
	</div>

	<div id="content3">
		<a href="http://www.tintucnongnghiep.com/2018/02/canh-bao-bot-xuong-thit-mang-mam-benh.html/" target="_blank" title="click để xem chi tiết"> Cảnh báo bột xương thịt mang mầm bệnh bò điên vào Việt Nam</a>
	</div>

	<div id="content4">
		<a href="http://www.tintucnongnghiep.com/2018/02/gia-heo-hom-hoi-nay-28-tet-gan-30-tet.html" target="_blank" title="click để xem chi tiết"> Giá heo hôm hơi nay 28 Tết:: Gần 30 Tết, giá lợn miền Bắc bất ngờ giảm, 'đại gia' cũng phải khóc </a>
	</div>

</body>
</html>