<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tin Tức</title>
	<link rel="stylesheet" type="text/css" href="CSS.css">
	<style>
		#top
		{
			width: 1234px;
			margin: auto;
			height:30px;
			background-color: blue; 
			border: 2px solid black;
		}
		#top ul
		{
			padding: 0px;
			list-style: none;
		}
		#top ul a
		{
			float: right;
			text-decoration: none;
			color: white;
			display: block;
			line-height: 30px; 
			padding: 0px 30px 0px;
			text-align: center;
		}
		#top ul a:hover
		{
			background-color: gray;
		}

		#header
		{
			background: url('../BTL-CNWeb/1.JPG') no-repeat;
			width: : 1236px;
			height: 180px;
			display: block;
			
		}

		#menu
		{
			width: 1232px;
			height: 30px;
			margin: auto;
			background-color: blue;
			border: 2px solid black;
		}
		#menu ul
		{
			margin: 0px;
			padding: 0px;
			list-style: none;  
		}
		#menu ul a
		{
			float: left;
			text-decoration: none;
			color: white;
			line-height: 30px;
			display: block;
			padding: 0px 30px 0px 30px;
			text-align: center;
		}
		#menu ul a:hover
		{
			background-color: gray;
		}

		#content1
		{
			margin: auto;
			width: 1232px;
			height: 200px;
			background-color: white;
			float: left;
			border: 2px solid black;
			text-align: right;
		}

		#content2
		{
			margin: auto;
			width: 1232px;
			height: 200px;
			background-color: white;
			float: left;
			border: 2px solid black;
			text-align: right;
		}

		#content3
		{
			margin: auto;
			width: 1232px;
			height: 200px;
			background-color: white;
			float: left;
			border: 2px solid black;
			text-align: right;
		}

		#content4
		{
			margin: auto;
			width: 1232px;
			height: 200px;
			background-color: white;
			float: left;
			border: 2px solid black;
			text-align: right;
		}

		#content5
		{
			margin: auto;
			width: 1232px;
			height: 100px;
			background-color: blue;
			float: left;
			border: 2px solid black;
			text-align: right;
			color: white;
		}
	</style>
</head>
<body>
	<div id="top">
		<ul>
			<li><a href="#">Liên Hệ</a></li>
			<li><a href="#">Giới Thiệu</a></li>
			<li><a href="#">Trang Chủ</a></li>
		</ul>
	</div>
	<div id="header"></div>
	<div id="menu">
		<ul>
			<li><a href="#">Tin Tức</a></li>
			<li><a href="#">Thị Trường</a></li>
			<li><a href="#">Tài Liệu</a></li>
			<li><a href="#">Trồng Trọt</a></li>
			<li> <a href="#">Chăn Nuôi</a></li>
		</ul>
	</div>
	<div id="content1">
		<a href="http://dantri.com.vn/kinh-doanh/vuon-len-lam-giau-nho-nuoi-de-20160829064446557.htm" target="_blank" title="click để xem chi tiết"> Nông dân làm giàu nhờ nuôi dế</a>
	</div>
	<div id="content2">
		<a href="https://baomoi.com/ky-thuat-nuoi-chim-cong-mang-loi-nhuan-khung-cho-gia-dinh/c/21718346.epi" target="_blank" title="click để xem chi tiết"> Nông dân làm giàu nhờ nuôi công</a>
	</div>
	<div id="content3">
		<a href="https://yeutre.vn/bai-viet/gioi-thieu-4-mo-hinh-trong-rau-sach-tai-nha-don-gian-hieu-qua-cao.13131/" target="_blank" title="click để xem chi tiết"> Mô hình trồng rau mới đem lại hiệu quả cao</a>
	</div>
	</div>
	<div id="content4">
		<a href="http://danviet.vn/nha-nong/nuoi-ca-kieu-my-lai-250-trieu-dong-be-727962.html" target="_blank" title="click để xem chi tiết"> Nuôi cá theo công nghệ Mỹ đạt hiệu quả gấp đôi </a>
	</div>
	</div>
	<div id="content5">
		Email.................<br>
		Liên Hệ...............<br>
	</div>
</body>
</html>